[tox]
envlist = py39, py310, py311
isolated_build = true
skip_missing_interpreters = true
skipsdist = true

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = -r {toxinidir}/requirements.txt
commands =
    pytest --basetemp={envtmpdir} {posargs} {toxinidir}/tests
install_command =
    python -m pip install {opts} {packages} {toxinidir}/src/etask
